dependencies {
    // AnvilCraft
    implementation("dev.dubhe:anvilcraft-neoforge-1.21.1:${anvilcraft_version}"){
        transitive = false
    }

    // Registrate
    api("com.tterrag.registrate:Registrate:${registrate_version}")

    // Curios API
    api("top.theillusivec4.curios:curios-neoforge:${curios_version}")

    // JEI
    compileOnlyApi("mezz.jei:jei-1.21.1-common-api:${jei_version}") { transitive = false }
    compileOnlyApi("mezz.jei:jei-1.21.1-neoforge-api:${jei_version}") { transitive = false }
    implementation("mezz.jei:jei-1.21.1-neoforge:${jei_version}") { transitive = false }

    // Jade & Patchouli
    runtimeOnly("maven.modrinth:jade:15.10.0+neoforge")
    runtimeOnly("maven.modrinth:patchouli:1.21-87-neoforge")

    // Create
//    runtimeOnly("com.simibubi.create:create-${minecraft_version}:6.0.6-98:slim") { transitive = false }
}
