repositories {
    mavenLocal()
    mavenCentral()
    maven { // Modrinth File, Jade
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }
    maven { // AnvilCraft
        name = "Cjsah Maven"
        url = "https://server.cjsah.net:1002/maven/"
    }
    maven { // Registrate
        name = "Devos Maven"
        url = "https://mvn.devos.one/snapshots"
    }
    maven { // Curios API
        name = "OctoStudios Maven"
        url = uri("https://maven.octo-studios.com/releases")
    }
    maven { // JEI
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
}
