# AnvilCraftHeadTap

./: .gitignore  DESCRIPTION.md  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  gradle.yml  main.yml  modpack.yml  pull_request.yml  release.yml
gradle/: libs.versions.toml
gradle/scripts/: dependencies.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
run/: options.txt  usercache.json
run/config/: anvilcraft.json5
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/me/theabab2333/head_tap/: Head_tap.java
src/main/java/me/theabab2333/head_tap/anvil/: HitBuddingBlockBehavior.java  HitStoneGeneratorBehavior.java
src/main/java/me/theabab2333/head_tap/block/: AmethystAnvilBlock.java  ExcavatorBlock.java  StoneGeneratorBlock.java
src/main/java/me/theabab2333/head_tap/data/: HeadTapDataGen.java
src/main/java/me/theabab2333/head_tap/event/: AnvilEventListener.java  CapabilitiesEventListener.java
src/main/java/me/theabab2333/head_tap/init/: ModAnvilBehaviors.java  ModBlockEntities.java  ModBlocks.java  ModItemGroups.java  ModItems.java  ModRecipeTypes.java
src/main/java/me/theabab2333/head_tap/item/: AmethystAnvilHammer.java  GolemCraftbow.java
src/main/java/me/theabab2333/head_tap/mixin/: TagModificationMixin.java
src/main/java/me/theabab2333/head_tap/recipe/: GolemCraftRecipe.java  StoneGeneratorRecipe.java
src/main/java/me/theabab2333/headtap/: HeadTap.java
src/main/java/me/theabab2333/headtap/anvil/: HitAutoAnvilBehavior.java  HitAutoGrindstoneBehavior.java  HitAutoRoyalAnvilBehavior.java  HitAutoRoyalGrindstoneBehavior.java  HitAutoSmithingTableBehavior.java  HitBuddingBlockBehavior.java  HitEntityEjectorBehavior.java  HitHyperbaricBehavior.java  HitPassiveRoyalAnvilBehavior.java  HitPassiveRoyalGrindstoneBehavior.java  HitPassiveRoyalSmithingTableBehavior.java  HitPrinterBlockBehavior.java  HitResinExtractorBehavior.java  HitStoneGeneratorBehavior.java
src/main/java/me/theabab2333/headtap/api/: GetEnchantments.java
src/main/java/me/theabab2333/headtap/block/: AmethystAnvilBlock.java  AnvilObserverBlock.java  AutoAnvilBlock.java  AutoGrindstoneBlock.java  AutoRoyalAnvilBlock.java  AutoRoyalGrindstone.java  AutoRoyalGrindstoneBlock.java  AutoSmithingTableBlock.java  BuilderBlock.java  DensityCoreBlock.java  EntityEjectorBlock.java  HyperbaricBlock.java  PassiveRoyalAnvilBlock.java  PassiveRoyalGrindstoneBlock.java  PassiveRoyalSmithingTableBlock.java  PrinterBlock.java  ResinExtractorBlock.java  ResinFluidCauldron.java  ResinFluidCauldronBlock.java  StoneGeneratorBlock.java  VariableFluidTankBlock.java
src/main/java/me/theabab2333/headtap/client/: HeadTapClient.java
src/main/java/me/theabab2333/headtap/data/: HeadTapDataGen.java
src/main/java/me/theabab2333/headtap/entity/: ThrownBambooJavelinEntity.java
src/main/java/me/theabab2333/headtap/event/: AnvilEventListener.java  CapabilitiesEventListener.java  CauldronFluidContentEventListener.java  ClientEventListener.java
src/main/java/me/theabab2333/headtap/init/: ModAnvilBehaviors.java  ModBlockEntities.java  ModBlockStateProperties.java  ModBlocks.java  ModEntities.java  ModFluids.java  ModItemGroups.java  ModItems.java  ModMenuTypes.java  ModNetworks.java  ModRecipeTypes.java
src/main/java/me/theabab2333/headtap/inventory/: BuilderMenu.java
src/main/java/me/theabab2333/headtap/item/: AmethystAnvilHammer.java  BambooJavelinItem.java  GolemCraftbow.java
src/main/java/me/theabab2333/headtap/mixin/: ResinBlockItemMixin.java  TagModificationMixin.java
src/main/java/me/theabab2333/headtap/recipe/: EjectorRecipe.java  GolemCraftRecipe.java  HyperbaricRecipe.java  StoneGeneratorRecipe.java
src/main/java/me/theabab2333/headtap/util/: ModInteractionMap.java
src/main/java/me/theabab2333/skyland_extend/: Skyland_extend.java
src/main/java/me/theabab2333/skyland_extend/block/: AmethystAnvilBlock.java  AnvilTickerBlock.java
src/main/java/me/theabab2333/skyland_extend/init/: ModBlocks.java  ModItemGroups.java  ModItems.java
src/main/java/me/theabab2333/skyland_extend/item/: AmethystAnvilHammer.java  AmethystHammer.java
src/main/resources/: head_tap.mixins.json  headtap.mixins.json  skyland_extend.mixins.json
src/main/resources/assets/head_tap/blockstates/: amethyst_anvil.json
src/main/resources/assets/head_tap/lang/: zh_cn.json
src/main/resources/assets/head_tap/models/block/: amethyst_anvil.json
src/main/resources/assets/head_tap/models/item/: amethyst_hammer.json  golem_craftbow.json
src/main/resources/assets/headtap/blockstates/: amethyst_anvil.json  anvil_observer.json  builder.json  density_core.json  entity_ejector.json  passive_royal_anvil.json  passive_royal_grindstone.json  passive_royal_smithing_table.json  printer.json  resin_extractor.json  resin_fluid_cauldron.json  stone_generator.json  variable_fluid_tank.json
src/main/resources/assets/headtap/lang/: zh_cn.json
src/main/resources/assets/headtap/models/block/: amethyst_anvil.json  anvil_observer.json  anvil_observer_on.json  auto_grindstone.json  builder.json  density_core.json  entity_ejector.json  entity_ejector_on.json  hyperbaric.json  old_variable_fluid_tank.json  old_variable_fluid_tank_off.json  passive_royal.json  passive_royal_anvil.json  passive_royal_grindstone.json  passive_royal_smithing_table.json  printer.json  resin_extractor.json  resin_fluid_cauldron.json  stone_generator.json  variable_fluid_tank.json
src/main/resources/assets/headtap/models/item/: amethyst_hammer.json  bamboo_javelin.json  golem_craftbow.json
src/main/resources/assets/skyland_extend/blockstates/: anvil_ticker.json
(+60 files in other folders)
