# Gradle Info
java_version=21
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#Minecraft Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.127
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Info
mod_id=head_tap
mod_name=AnvilCraft-Head-Tap
mod_license=None
mod_version=0.0.1
mod_group_id=me.theabab2333
mod_authors=theabab2333
mod_description=Tap on the head
# Dependencies Info
anvilcraft_version=1.4.2+build.1014
registrate_version=MC1.21-1.3.0+62
jei_version=19.21.0.247
curios_version = 9.0.15+1.21.1
